%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3a8c7b642c5c77a41812973e7691ce55, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: f2e751d0793744340b8f5b6e14357ddf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5540d26d0584a9c448fca368e22e884a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c339556d857415a499c02dc82c6d515b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7acc23a94cb9f474eb009418f288d8c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d394176cf784164586918e464adcdfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7b674ab41142bb84cb8fe2e5de293453, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5028391134535262241, guid: 5014468dfcef7854ab63ca23bf1abc03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd3f63806cff97e4fb3cc6c40caa2570, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 88212d15603516247816dbce7db48707, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: d9342bf93340e05478fdee181af1c0a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5626183233001529235, guid: cc8a9cca00a8f0342ab9d8bd1bf4ff17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 458f3ea0c3ff7d94381e22e6a2b579c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8824066507730215174, guid: 6f0a5e0cd88b6de43bc4085129f9450c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a70a7bbb93a10ae409807b288f716105, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a76b239f94a2d3740b72d7edf9dff7ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f902fdabf8f7aec468be42419a31887a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e6254d1c51826554dbc6ae2691db3862, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 39fddfd06e072c743b649fa43e7cac5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4823390876e4e0f4b893e9111d4dc69a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fab686e76c87d274eac9bce2235a87ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 694838c4d3f12fe4a97964c57ec86895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1a08007a043e254984645e8bea4ad3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 09a9333f4b077a145899cd40fac1540d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 42e93a13a7cb1ae4aa873e20f324e330, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6216474776588816481, guid: f1d9ac43815414442b2c5996161c2948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 65a7c6f82e764424d9d3db027276dcf8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2820971f0697d6f4daf79ba44ce36174, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2898759667554780206, guid: 8b40a3302a1e9f444ac62fee5de4afe7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a748f002ef7d84b49862b5b77babe5aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a5ece1b5b5b330343ae00470eca9bdd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb7e7d29fd6cbd4448e58158554b04ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 268a1f45cc654c64e90a1b839a0eb628, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 603391533374524326, guid: 56d1c2f1c3f3be149b7489b67bef2c4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61b18cbe819625d44b7841cb06b0aa89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 109b3fa86646a264a8f0917346d11052, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 00fb341d2ba62f545819eadd3aaa023d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8b6e974f368aa57478b0432e065a85dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 29941ff2b8c7ca844b659ca6b0ea098a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dc4e3b3219b0be4ead8382386bd8cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b9d39fd7174e984e8d937cf5acedbc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1b74a911e1a4f7a479bc7677c9f5c7d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 12ccc6e3bae733e49b0a1e97ad964c7c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2e0dc0521131a154d8cdc8c4f7b711ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ccdf7f3a6acf5cf4fb3f18ecdfc7e903, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fcdcc9b3dbb279c48a938125a4dece95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5888862856523183725, guid: 20c7427dd93e21f4683e31a60b78a627, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cb23df7be484f534e9930d6865badc47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5093898325680900130, guid: 6b807295d3badcf449bfa79a43033f20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3f8b52ac7ac725c49bc6dd65a0a4e695, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 034d8ea53f9a7c641a08fdbf3acf2b40, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0687c983839fb9b4780294aef02b043b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d5f78ad4031466438be365e9843ed33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9934f4f3f1685a041a251231451c4751, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: aec321f14458ab948ba7a5e79f8253e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
